@import "/bower_components/bootstrap/less/bootstrap.less";
@import "lato.less";
@icon-font-path: '/bower_components/bootstrap/fonts/';

body{
    font-family: 'Lato', sans-serif;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
html, body{
    height: 100%;
    width: 100%;
}
